<!DOCTYPE HTML SYSTEM>
<html>
<head>
<title>calculation</title>

  <!--<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">-->
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="calculation.css">
  
  
<!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

</head>

<body id="homebg">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Akhila's Arithematics</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="Home.html">Home<span class="sr-only">(current)</span></a></li>
        <li><a href="contact.html">Contact</a></li>
         <li class="active"><a href="calculation.html">Calculation</a></li>
         <li ><a href="/">guestbook</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
 
<!-- <script language="javascript" type="text/javascript">
function multiply(){
a=Number(document.my_cal.first.value);
b=Number(document.my_cal.second.value);
c=Number(document.my_cal.third.value);
d=a*b*c;
document.my_cal.total.value=d;
}

function addition(){
a=Number(document.my_cal.first.value);
b=Number(document.my_cal.second.value);
c=Number(document.my_cal.third.value);
d=a+b+c;
document.my_cal.total.value=d;
}

function subtraction(){
a=Number(document.my_cal.first.value);
b=Number(document.my_cal.second.value);
c=Number(document.my_cal.third.value);
d=a-b-c;
document.my_cal.total.value=d;
}

function division(){
a=Number(document.my_cal.first.value);
b=Number(document.my_cal.second.value);
c=Number(document.my_cal.third.value);
d=(a/b)/c;
document.my_cal.total.value=d;
}

function modulus(){
a=Number(document.my_cal.first.value);
b=Number(document.my_cal.second.value);
c=Number(document.my_cal.third.value);
c=(a%b)%c;
document.my_cal.total.value=d;
}
</script> -->
   
   <body background-color:"#FF9999">
 <h1>Arithmetic Operations</h1>

<!-- Opening a HTML Form. -->
<form name="my_cal">
 
<!-- Here user will enter 1st number. -->
Number 1: <input type="text" name="first"></br></br>
  
 
<!-- Here user will enter 2nd number. -->
Number 2: <input type="text" name="second"> </br></br>

<!-- Here user will enter 3rd number. -->
Number 3: <input type="text" name="third"> </br></br>
 <input type="button" value="ADD" onclick="javascript:addition();">
<input type="button" value="SUB" onclick="javascript:subtraction();">
<input type="button" value="DIV" onclick="javascript:division();"> <br><br>

<!-- Here result will be displayed. -->
Get Result: <input type="text" name="total"> <br><br>

</form>


<button>BackGround Change on click using Jquery</button>
 <script type="text/javascript" src="calculation.js"></script>
<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>
</body>
</html>


  