<!DOCTYPE HTML SYSTEM>
<html>
<head>
<title>HOME</title>
<title>Bootstrap Example</title>
  <!--<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">-->
  <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="home.css">
  
<!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->

</head>

<body id="homebg">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Akhila's Arithmetics</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="Home.html">Home<span class="sr-only">(current)</span></a></li>
        <li ><a href="contact.html">Contact</a></li>
         <li><a href="calculation.html">Calculation</a></li>
         <li ><a href="/">guestbook</a></li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

   
   <div class="background">
 
  <img  src="egsMathHex.jpg" alt="arthimetics" style="width:1000;height:250; "><br><br>
</div>

<img src="myimagen.jpg" alt="profile picture" border="10" style = "width:150;height:150;">

<p>The basic arithmetic operations are addition, subtraction, multiplication and division, although this subject also includes more advanced operations, such as manipulations of percentages, square roots, exponentiation, and logarithmic functions. Arithmetic is performed according to an order of operations.<br><br><br> <span>Addition (+):</span><br><br>Addition is the basic operation of arithmetic. In its simplest form, addition combines two numbers, the addends or terms, into a single number, the sum of the numbers (Such as 2 + 2 = 4 or 3 + 5 = 8).<br><br><span>Subtraction (−):</span><br>Subtraction is the inverse of addition. Subtraction finds the difference between two numbers, the minuend minus the subtrahend. If the minuend is larger than the subtrahend, the difference is positive; if the minuend is smaller than the subtrahend, the difference is negative; if they are equal, the difference is 0.<br><br><span>Division (÷ or /):</span><br>Division is essentially the inverse of multiplication. Division finds the quotient of two numbers, the dividend divided by the divisor. Any dividend divided by 0 is undefined
<h1></h1>

<iframe width="560" height="315" src="https://www.youtube.com/embed/3Qz1Ge8sLXY" frameborder="0" allowfullscreen></iframe>

<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="bootstrap.min.js"></script>

</body>
</html>


